# IoT-project

./: CoojaSimulation.csc  README.md  presentation.pptx
app/: pom.xml
app/src/main/java/iot/: Main.java  NodeResource.java  ObservingClient.java  ObservingHandler.java  RegistrationServer.java  ServerResource.java
border-router/: Makefile  border-router.c  border-router.cooja  project-conf.h
border-router/webserver/: httpd-simple.c  webserver.c
sensors/: Makefile  node.c  node.cooja  node.native  project-conf.h
sensors/dev/: bulb.c  bulb.h  light-control.c  light-control.h
sensors/resources/: res-bulb.c  res-light.c
